{
  "name": "Soa",
  "short_name": "Soa",
  "icons": [
    {
      "src": "content/8f6a4c40d028195785746320d3c13bf8.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "content/8f6a4c40d028195785746320d3c13bf8.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "content/8f6a4c40d028195785746320d3c13bf8.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "content/8f6a4c40d028195785746320d3c13bf8.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}